custom-libguides/templates/footer.pug
include _mixins.pug
include _rylib-footer.pug
footer.local-footer
  .container
    .row 
      .col-xs-12.col-sm-3
        h4 Ryerson University Library
        p
          a(href='http://www.ryerson.ca/maps/?building=LIB') Library Building
          br
          | 350 Victoria Street 2nd Floor
          abbr(title='Phone') P:
          | (416 979-5055)
          br
          | Fax: (416) 979-5215
          br
          | Email: 
          +mailto-link('refdesk@ryerson.ca')
        ul.social
          li: a(href='https://twitter.com/ryersonlibrary') 
            +fa-icon('fa-twitter')
          li: a(href='https://www.instagram.com/ryersonulibrary') 
            +fa-icon('fa-instagram')
          li: a(href='https://www.youtube.com/user/ryersonlibrary') 
            +fa-icon('fa-youtube')
          li: a(href='http://apps.library.ryerson.ca/api/merge/') 
            +fa-icon('fa-rss')
      .col-xs-12.col-sm-3
        h4 Links
        nav.local-footer-links
          ul.menu
            li: a(href='https://library.ryerson.ca/services/disabilities/accessibility/') Accessibility Services
            li: a(href='https://library.ryerson.ca/copyright') Copyright
            li: a(href='https://library.ryerson.ca/info/about-us#contactus') Contact us
            li: a(href='https://library.ryerson.ca/siteindex') Site Index
      .col-xs-12.col-sm-6
        a(href='https://www.google.ca/maps/place/Ryerson+University+Library+%26+Archives/@43.658187,-79.382865,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34cab2a56619:0x67aab32eaa367e3b!8m2!3d43.658187!4d-79.380671')
          img.map(src="https://library.ryerson.ca/wp-content/uploads/rula_map.png", alt="Google map")

footer.global-footer-top
  .container
    .row.gft-top
      .col-xs-6.text-left
        a(href='https://www.ryerson.ca') #[strong Ryerson University]
      .col-xs-6.text-right
        a.collapse-toggle.collapsed(
          href='#gft-collapse'
          data-toggle='collapse'
        )
    #gft-collapse.collapse
      .row.gft-middle
        .col-xs-6.text-left
          | 350 Victoria Street
          br
          | Toronto, ON M5B 2K3
          br
          abbr(title='Phone') P:
          | (416) 979-5000
        .col-xs-6.text-right
          p Follow Ryerson
          ul.social
            li: a(href='https://www.facebook.com/ryersonu')
              +fa-icon('fa-facebook')
            li: a(href='https://twitter.com/RyersonU')
              +fa-icon('fa-twitter')
            li: a(href='https://www.youtube.com/user/RyersonUTube')
              +fa-icon('fa-youtube')
            li: a(href='https://www.linkedin.com/company/ryerson-university')
              +fa-icon('fa-linkedin')
        .col-xs-12
          .row.gft-bottom
            .col-xs-6.text-left
              ul.global-footer-links
                li: a(href='https://ryerson.ca/contact/') Directory
                li: a(href='https://ryerson.ca/maps/') Maps and Directions
            .col-xs-6.text-right
              ul.global-footer-links
                li: a(href='https://ryerson.ca/jobs/') Careers
                li: a(href='https://ryerson.ca/media/') Media Room

footer.global-footer-bottom
  .container
    .row
      .col-xs-12
        ul.global-footer-links
          li: a(href='https://ryerson.ca/privacy/') Privacy Policy
          li: a(href='https://ryerson.ca/accessibility/') Accessibility
          li: a(href='https://www.ryerson.ca/terms') Terms &amp; Conditions

custom-libguides/footer.html
<!-- Local Footer -->
<footer class="local-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <h4 style="font-weight:bold">Ryerson University Library and Archives</h4>
        <p>
          <a href="http://www.ryerson.ca/maps/?building=LIB">Library Building</a><br>
          350 Victoria Street, 2nd Floor<br>
          <abbr title="Phone">P:</abbr> (416) 979-5055<br>
          Fax: (416) 979-5215<br>
          Email: <a href="mailto:refdesk@ryerson.ca">refdesk@ryerson.ca</a>
        </p>
        <ul class="social">
          <li><a href="https://www.facebook.com/RyersonLibrary/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/ryersonlibrary"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/ryersonulibrary"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/user/ryersonlibrary"><i class="fa fa-youtube"></i></a></li>
          <li><a href="http://apps.library.ryerson.ca/api/merge/"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3">
        <h4 style="font-weight:bold">Links</h4>
        <nav class="local-footer-links">
          <ul class="menu">
            <li><a href="https://library.ryerson.ca/services/disabilities/accessibility/">Accessibility Services</a></li>
            <li><a href="https://library.ryerson.ca/copyright">Copyright Services</a></li>
            <li><a href="https://library.ryerson.ca/info/about-us#contactus">Contact Us</a></li>
            <li><a href="https://library.ryerson.ca/siteindex">Site Index</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-xs-12 col-sm-6">
        <a href="https://www.google.ca/maps/place/Ryerson+University+Library+%26+Archives/@43.658187,-79.382865,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34cab2a56619:0x67aab32eaa367e3b!8m2!3d43.658187!4d-79.380671"><img src="https://library.ryerson.ca/wp-content/uploads/rula_map.png" class="map" alt="Google map"></a>
      </div>
    </div>
  </div>
</footer>
<!-- END: Local Footer -->

<!-- Global Footer Top -->
<footer class="global-footer-top">
  <div class="container">
    <div class="row gft-top">
      <div class="col-xs-6 text-left">
        <a href="https://www.ryerson.ca/"><strong>Ryerson University</strong></a>
      </div>
      <div class="col-xs-6 text-right">
        <a href="#gft-collapse" data-toggle="collapse" class="collapse-toggle collapsed"></a>
      </div>
    </div>

    <div id="gft-collapse" class="collapse">
      <div class="row gft-middle">
        <div class="col-xs-6 text-left">
          350 Victoria Street<br>
          Toronto, ON M5B 2K3<br>
          <abbr title="Phone">P:</abbr> (416) 979-5000<br>
        </div>
        <div class="col-xs-6 text-right">
          <p>Follow Ryerson</p>
          <ul class="social">
            <li><a href="https://www.facebook.com/ryersonu"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/RyersonU"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/user/RyersonUTube"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/ryerson-university"><i class="fa fa-linkedin"></i></a></li>
          </ul>

        </div>
        <div class="col-xs-12">
          <div class="row gft-bottom">
            <div class="col-xs-6 text-left">
              <ul class="global-footer-links">
                <li><a href="http://ryerson.ca/contact/">Directory</a></li>
                <li><a href="http://ryerson.ca/maps/">Maps and Directions</a></li>
              </ul>
            </div>
            <div class="col-xs-6 text-right">
              <ul class="global-footer-links">
                <li><a href="http://ryerson.ca/jobs/">Careers</a></li>
                <li><a href="http://ryerson.ca/media/">Media Room</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- END: Global Footer Top -->

<!-- Global Footer Bottom -->
<footer class="global-footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul class="global-footer-links">
          <li><a href="http://ryerson.ca/privacy/">Privacy Policy</a></li>
          <li><a href="http://ryerson.ca/accessibility/">Accessibility</a></li>
          <li><a href="http://www.ryerson.ca/ryerson.ca/terms">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- END: Global Footer Bottom -->
